<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OpenLevelUp - Tests</title>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="qunit.css" />
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	
	<!-- JS includes -->
	<script src="tests.js"></script>
</body>
</html>
