<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="OLU.css" />
	
	<style>
		#olu {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div id="olu"></div>
	
	<script src="View_Main_BasicTest.js.bundle.js"></script>
</body>
</html>
